gitrelease-notes(7)
===================

NAME
----
gitrelease-notes - the onward progress of the stupid content tracker


SYNOPSIS
--------
[verse]
'git help release-notes'

DESCRIPTION
-----------

Provide the release notes for the latest (possibly
unreleased) version of Git, that is available from 'master'
branch of the `git.git` repository.

RELEASE NOTES
-------------

----
sys2::[cat ../RelNotes]
----

OLDER RELEASE NOTES
-------------------

[NOTE]
============

include::stalenotes.txt[]
============

GIT
---
Part of the linkgit:git[1] suite
